{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DidUFall4It_DDACGroupAssignment_Group21ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DidUFall4It_DDACGroupAssignment_Group21;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DidUFall4It_DDACGroupAssignment_Group21ContextConnection": "Server=didyoufall4it-database.ctgx7f3bj3ny.us-east-1.rds.amazonaws.com,1433;Database=didyoufall4it-database;User ID=admin;Password=Admin123;TrustServerCertificate=True"
  },
  "Values": {
    "Key1": "ASIAYH22S6YU5XIUFJY2",
    "Key2": "3EjmEO+hiDiBn1FnSdBRV5rgfdMWgnxa74MQvl8q",
    "Key3": "IQoJb3JpZ2luX2VjEOr//////////wEaCXVzLXdlc3QtMiJGMEQCIEFQ/jho0+ZI4bm3VPuhZtGhhoMGr7N3k7797kwrKLWrAiAG+Ku8icFjr+smJr8nRFvIKnbMeSBgJpCezIueLtmCKSqyAggjEAAaDDU2NjU4ODc5ODUwNSIMzfossUHDDaC7rewBKo8C+KZFiFSWBCdBZXRDXr6p5wGTjSHCilo0ESuvBfuQnv6rJzzMPu20xPqpgv8+3BuNZxL18rvQ5TEu9pQZZE9Q4HoWoEOxUkZWCf8QiHLR4v10zgV9554HeGmoUqM8vJDOlmuBR8bbgDdHbdafgnTZbckH8rAqO+vc+KWyj1EvtvZWVGSH7wIYQ/ypKM+mXM+yopkKXySw7YplQLA2lhbHyaf1QrfHQtxj8R4n4iI2esbpdcVUdOkQCt86qKA2rNekmF9CXi+n/+VLpsxCxSl3AkwoIEQQaXXbh1Cn+PfHRPkc6Jn1Ftak/p4rgyRXRF+SHnW79rhAHUp4rrEc+9laoDOT6JDcMxvw4up1RxachzCXjbvEBjqeASNR44DSBY+cyuxzcL1qK2P0rmo9c0HtSF9rufdhCjat8wztX7TV1vdVMe/pcGZkyA3ixjMwSsdFJAbJ9DGd3QNKPskFQ4akcuVy4wl3fOkKDrwgPKkLSoQz4MvUdfP6bgWaY6i38W6TiaSxo4JCqNMvH1NlTjwPDZ/jKHj4IHwN9EgBDENkRkGe4PjEE1uu19caRHQV8dBbIPKby4+n"
  },
  "XRay": {
    "AWSXRayPlugins": "EC2Plugin,ElasticBeanstalkPlugin"
  },
  "Execute": "Remote",
  "S3BucketName": "didyoufall4it-bucket-1"
}